{
    "name": "fintecture/fintecture-sdk-php",
    "type": "library",
    "description": "PHP library for the Fintecture API.",
    "keywords": [
        "fintecture",
        "payment",
        "bank"
    ],
    "homepage": "https://github.com/Fintecture/fintecture-sdk-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Fintecture Team",
            "email": "developer@fintecture.com",
            "homepage": "https://www.fintecture.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "php-http/curl-client": "*",
        "http-interop/http-factory-guzzle": "*",
        "php-http/discovery": "*"
    },
    "autoload": {
        "psr-4": {
            "Fintecture\\": "src/"
        }
    }
}
